spring.application.name=WeChat


spring.data.mongodb.uri=mongodb+srv://root:root@aashish.udez6a7.mongodb.net/chatapp
spring.data.mongodb.database=chatapp

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
project.image=src/main/resources/static/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
